# credible-api

./: README.md  pom.xml
src/main/asciidoc/: api.adoc
src/main/java/com/credible/: CredibleApiApplication.java
src/main/java/com/credible/api/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/credible/api/model/: Approval.java  Endorsement.java  Person.java  Story.java  Upload.java  User.java  UserDeserializer.java  ViewEvent.java  ViewsReport.java
src/main/java/com/credible/api/model/json/: UserSerializer.java
src/main/java/com/credible/api/model/requests/: EndorsementRequest.java  FileUploadRequest.java  LoginRequest.java  RegisterUserRequest.java  StoryCreationRequest.java
src/main/java/com/credible/api/model/responses/: ApprovalResponse.java  EndorsementResponse.java  ImageResponse.java  UserResponse.java
src/main/java/com/credible/api/repositories/: ApprovalRepository.java  BankIdRepository.java  EndorsementRepository.java  ImageRepository.java  PersonRepository.java  StoryRepository.java  UserRepository.java  ViewEventRepository.java  ViewsReportRepository.java
src/main/java/com/credible/api/resources/: ApprovalController.java  EndorsementController.java  FileUploadController.java  ReportsController.java  StoryController.java  UserController.java
src/main/java/com/credible/api/services/: ApprovalService.java  DataException.java  EndorsementService.java  FileSystemStorageService.java  ReportService.java  SecurityService.java  StorageProperties.java  StorageService.java  StoryService.java  UploadService.java  UserService.java  ViewEventService.java  ViewsReportService.java
src/main/java/com/credible/configuration/: DummyBankIdAuthenticator.java
src/main/java/com/credible/configuration/model/: AuthRequest.java  AuthResponse.java  BankId.java  BankIdEntity.java  BankIdUser.java  Cert.java  CollectRequest.java  CollectResponse.java  CompletitionData.java  Device.java  ErrorResponse.java
src/main/java/com/credible/configuration/security/: ApplicationSecurityException.java  AuthenticationDetails.java  AuthorizationDecisionManager.java  BankIdAuthentication.java  BankIdAuthenticationProvider.java  BankIdAuthenticationToken.java  BankIdWebSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/credible/configuration/services/: SecureHttpService.java  UserOnboardingService.java
src/main/java/com/credible/configuration/services/bankId/: BankIdAuthenticator.java  BankIdAuthenticatorApache.java  BankIdException.java  BankIdService.java
src/main/resources/: application.properties
src/test/java/com/credible/: NonSecureApplication.java  SecureApplication.java
src/test/java/com/credible/api/model/: UserDeserializerIT.java
src/test/java/com/credible/api/resources/: ApprovalControllerRegressionTest.java  EndorsementAcceptanceTest.java  FileUploadControllerTest.java  ReportsControllerTest.java  StoryAcceptanceTest.java  StoryEditScenarioIT.java  UserAcceptanceTest.java  UserIT.java
src/test/java/com/credible/api/services/: ReportServiceTest.java  ViewEventServiceTest.java
src/test/java/com/credible/test/configuration/: TestSecurity.java
