storage.location=c:/uploads/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consol
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/uploads/
